language: node_js
node_js: "8.3.0"
script:
  - npm run build

before_deploy: npm i -g now

deploy:
  - provider: script
    script: cd ./build && now -t $NOW_T && now -t $NOW_T alias
    skip_cleanup: true
